{
  "name": "mobly1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build && npm run copy:docs",
    "copy:docs": "node ./scripts/copy-dist-to-docs.js",
    "check": "biome check --write",
    "dev": "rsbuild --open",
    "format": "biome format --write",
    "lint": "rslint",
    "preview": "rsbuild preview",
    "test": "rstest",
    "test:watch": "rstest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@eslint/js": "^10.0.1",
    "@rsbuild/core": "^2.0.6",
    "@rsbuild/plugin-babel": "^1.1.2",
    "@rsbuild/plugin-react": "^2.0.0",
    "@rslint/core": "^0.5.1",
    "@rstest/adapter-rsbuild": "^0.10.0",
    "@rstest/core": "^0.10.0",
    "@storybook/addon-docs": "^10.4.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.4.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "storybook": "^10.4.1",
    "storybook-react-rsbuild": "^3.3.4",
    "tailwindcss": "^4.3.0"
  }
}
